<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adachersoft.simplelocation.MainActivity">

    <TextView
        android:id="@+id/latitudeTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:padding="16dp"
         />

    <TextView
        android:id="@+id/longitudeTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"

       />


    <Button
        android:id="@+id/locationBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="my location"
        android:padding="16dp"

        />


    <Button
        android:id="@+id/startLocationBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar location update"
        android:padding="16dp"/>

    <Button
        android:id="@+id/stopLocationBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terminar location update"
        android:padding="16dp"/>

</LinearLayout>
